# --- SaveSession / LoadSession alias 등록 ---
# :SaveSession <name>  → ~/.tmux/resurrect/<name>.txt 로 저장
set -sa command-alias[100] 'ss=command-prompt -p "Save session as:" "run-shell \"cd ~/.tmux/resurrect && ~/.tmux/plugins/tmux-resurrect/scripts/save.sh && cp last %1.txt\""'

# :LoadSession <name>  → ~/.tmux/resurrect/<name>.txt 로 복원
set -sa command-alias[101] 'ls=command-prompt -p "Load session:" "run-shell \"cd ~/.tmux/resurrect && rm -f last && ln -s %1.txt last && ~/.tmux/plugins/tmux-resurrect/scripts/restore.sh\""'


# -- make it true color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"


# --- TPM plugins ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# continuum options
set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'

# --- copy-mode: vi keys ---
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# --- TPM loader must be the LAST line ---
run -b '~/.tmux/plugins/tpm/tpm'
